server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:4561/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Rubio_456123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


paypal.client.id=AUH5CuQXiytQN0El5myOIDna7hZwmCBzoAiccU4zllcCsFaq_OMala7RbknLBQ99IvGzh4COoFsVURWA
paypal.client.secret=EIamw4pKJdHlMybzFrgfAeDZJetyslrvJ4Dz7aux6R3c7EOwFHtFl_kxdnem6LLv5WH39qEY9sqb5kEX
paypal.mode=sandbox
